{
	"compileOnSave": false,
	"buildOnSave": false,
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"outDir": "dist",
		"module": "esnext",
		"target": "es6",
		"jsx": "react",
		"moduleResolution": "node",
		"typeRoots": ["node_modules/@types"],
		"allowSyntheticDefaultImports": true,
		"lib": ["es6", "dom", "dom.iterable"],
		"sourceMap": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": false,
		"importHelpers": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"paths": {
			"@harpsealjs/*": ["./packages/*"]
		}
	},
	"exclude": ["./node_modules/**/*", "./scripts/**/*"]
}
